<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <p class="p">AMELIA Cotillon y Reposteria</p>
          <li class="liIndex">
            <li> <a href="../index.html">Inicio</a></li>
           <li> <a href="../pages/nosotros.html">Nosotros</a></li>
           <li><a href="../pages/cotillon.html">Cotillon</a></li>
            <li><a href="../pages/contactos.html">Contacto</a></li>
          </li>
        </ul>
      </nav>
      <h1>Contacto</h1>
      <main class="contacto-main">
        <section class="formulario-contacto">
          <h2>Envianos tu mensaje</h2>
          <form action="#" method="POST">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required />

            <label for="email">Correo electrónico:</label>
            <input type="email" id="email" name="email" required />

            <label for="mensaje">Mensaje:</label>
            <textarea id="mensaje" name="mensaje" rows="5" required></textarea>

            <button type="submit">Enviar</button>
          </form>
        </section>
      </main>
    </header>
    <footer class="footer">
      <div class="social">
        <ul class="mvp-foot-soc-list">
          <li>
            <a href="https://www.facebook.com" target="_blank">
              <img
                src="../assets/facebook (1).png"
                alt="Facebook"
                width="30"
                height="30"
              />
            </a>
          </li>
          <li>
            <a href="https://twitter.com" target="_blank">
              <img
                src="../assets/twitter.png"
                alt="Twitter"
                width="30"
                height="30"
              />
            </a>
          </li>
          <li>
            <a href="https://www.instagram.com" target="_blank">
              <img
                src="../assets/instagram.png"
                alt="Instagram"
                width="30"
                height="30"
              />
            </a>
          </li>
          <li>
            <a href="https://www.tiktok.com" target="_blank">
              <img
                src="../assets/tik-tok.png"
                alt="TikTok"
                width="30"
                height="30"
              />
            </a>
          </li>
        </ul>
      </div>
      <hr />
      <div class="footer-info">
        <p>📍 Dirección: Calle Eva Peron 5230, Ciudad Rosario</p>
        <p>
          🗺️ Ubicación:
          <a href="https://goo.gl/maps/xyz" target="_blank"
            >Ver en Google Maps</a
          >
        </p>
      </div>
    </footer>
  </body>
</html>
